* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body p {
    margin: 0px;
  }
  nav {
    display: flex;
    background-color: transparent;
    color: white;
    align-items: center;
  }
  
  ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 23px;
  }
  li {
    margin-left: 50px;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bolder;
    font-size: 25px;
  }
  .container-fluid {
    padding-top: 20px;
  }
  .content {
    padding: 5px 10px;
  }
  .partner {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    margin: auto;
  }
  h1 {
    font-size: 40px;
    font-weight: 700;
  }
  
  .content2 {
    width: 411px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 162px;
    margin: 0px;
    margin: auto;
  }
  .container {
    width: 1, 187px !important;
    height: 1, 567px !important;
    top: 397px;
    left: 130px;
    gap: 55px;
  }
  
  .Main {
    display: flex;
  
    justify-content: center;
    width: 1, 187px;
    height: 1, 567px;
    top: 397px;
    left: 130px;
    padding: 50px;
    gap: 20px;
  }
  .sub {
    width: 570px;
    height: 334.54px;
    border-radius: 5px;
    border: 1.5px;
    color: rgba(0, 0, 0, 1);
    border-width: 1.5px;
  }
  
  @media (max-width: 400px) {
    footer .inner-ftr {
      flex-direction: column;
    }
  }
  
  @media (max-width: 450px) {
    .content2 h1 {
      font-size: 30px;
    }
    .cont2 .Descrip {
      padding: 0px 0px;
    }
    .cont2 .Descrip h1 {
      font-size: 30px;
      font-weight: bolder;
    }
    .cont2 {
      flex-direction: column;
    }
    footer.inner-ftr {
      flex-direction: column;
    }
  }
  @media (max-width: 500px) {
    .content2 h1 {
      font-size: 30px;
    }
    .image {
      display: none;
    }
    .cont2 .Descrip {
      padding: 0px 0px;
    }
    .cont2 .Descrip h1 {
      font-size: 30px;
      font-weight: bolder;
    }
    .cont2 {
      flex-direction: column;
    }
    footer .inner-ftr {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    .cont2 .Descrip {
      padding: 0px 0px;
    }
    .cont2 .Descrip h1 {
      font-weight: bolder;
    }
    .cont2 {
      flex-direction: column;
    }
    li {
      margin: 0px 7px;
    }
    footer .inner-ftr {
      flex-direction: column;
    }
  }
  
  @media (max-width: 700px) {
    .cont2 .Descrip {
      padding: 0px 0px;
    }
    .cont2 .Descrip h1 {
      font-weight: bolder;
    }
    .cont2 {
      flex-direction: column;
    }
    li {
      margin: 0px 7px;
    }
    footer .inner-ftr {
      flex-direction: column;
    }
  }
  
  .Descrip {
    padding: 0px 50px;
  }
  .footer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner-ftr {
    display: flex;
    justify-content: space-between;
    width: 65%;
    height: auto;
  }
  